#-----------------------------------------------------------------------------------------------------------------------------------------

#  _______   _ _     _     _      
# |__   __| (_) |   | |   | |     
#    | |_ __ _| |__ | |__ | | ___ 
#    | | '__| | '_ \| '_ \| |/ _ \
#    | | |  | | |_) | |_) | |  __/
#    |_|_|  |_|_.__/|_.__/|_|\___|
                                                         
# Written by Dylan Bolger (FivePixels) https://github.com/FivePixels/Tribble
# This file serves as the configuration for your setup.
# PLEASE MAKE SURE TO CONFIGURE THIS FILE ENTIRELY.

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# (REQUIRED)
# The following lines are required.
# Fill out all lines until you reach the next divider.

# [DISCORD]
DISCORD_TOKEN = 
GUILD_ID = 
TICKET_CATEGORY_ID = 
PURCHASED_ROLE_ID = 

# [GOOGLEAPI] (Steps for getting Gmail API access)
# https://gist.github.com/FivePixels/514d42b21a4d487adc55cb1f75f2ebbe
# All three of these entries must be entered following the steps listed above. If any are mismatched, the code will fail.

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REFRESH_TOKEN = 

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# (OPTIONAL)
# The remaining lines in this document are optional to modify. These settings are to be changed to your preference.

# [GENERAL] (PRESENCE_TYPE can be PLAYING or WATCHING, PRESENCE_ACTIVITY can be any string)
COMMAND_PREFIX = /
PRESENCE_ACTIVITY = for new tickets
PRESENCE_TYPE = WATCHING

# [PANEL]
PANEL_COLOR = #85cff4
PANEL_TITLE = Make a Payment
PANEL_THUMBNAIL = https://linktoimagehere.com/image.png
PANEL_DESCRIPTION = React to this panel to create a ticket and begin your purchase.
PANEL_FOOTER = Tribble
PANEL_REACT_EMOJI = 📩

# [MENU]
MENU_COLOR = #85cff4
## [MENU - INTRO] (The intro can act as a TOS, or you can describe what your product you're selling is)
MENU_INTRO_TEXT = "\nYou, the purchaser of access:\n\n 1. Agree to all rules.\n2. Are an amazing human that deserves more love than they will ever know."

# [PAYMENTS] (Do not include the prefix to the username, @, $, etc) (If you disable a payment, you can leave the username as the default)
## [PAYMENT - AMOUNT] (Include the dollar sign in this variable)
PAYMENT_AMOUNT = $5.00
PAYMENT_CURRENCY = USD

## [PAYMENT - CASHAPP]
USE_CASHAPP = YES
CASHAPP_USERNAME = CashTag

## [PAYMENT - VENMO] (To ease automation, provide the last four of your phone number so the user can enter it)
USE_VENMO = YES
VENMO_USERNAME = UserName
VENMO_4_DIGITS = 1234

## [PAYMENT - PAYPAL] (Create a PayPal.me link here - https://www.paypal.com/paypalme/)
USE_PAYPAL = YES
PAYPALME_LINK = https://paypal.me/FivePixels